<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\CameraMove.js">
    <Files>
      <File FileName="Assets\Script\CameraMove.js" Line="51" Column="1" />
      <File FileName="Assets\Script\CameraMove-Mouse.js" Line="32" Column="47" />
      <File FileName="Assets\Script\ObjectMove.js" Line="18" Column="1" />
      <File FileName="Assets\Script\ObjectMove-Mouse.js" Line="28" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>