<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\ObjectMove.js">
    <Files>
      <File FileName="Assets\Script\ObjectMove.js" Line="68" Column="1" />
      <File FileName="Assets\Script\ObjectMove-Mouse.js" Line="1" Column="1" />
      <File FileName="Assets\Script\CameraMove-Mouse.js" Line="27" Column="1" />
      <File FileName="Assets\Script\CameraMove.js" Line="47" Column="1" />
      <File FileName="..\..\..\..\zhao\Documents\Tencent Files\471455884\FileRecv\CamaraScript.cs" Line="33" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>